<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="classes.html">Classes</a> |
        <a href="findus.html">Find Us</a> |
    </nav>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: courier;
  font-size: 20px;
}

body {
  background-image: url('gym.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position-y: 22px;
  background-size: 100%;
}
</style>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<style>
div {
  border: 4px solid black;
  margin-top: 50px;
  margin-bottom: 70px;
  margin-right: 950px;
  margin-left: 50px;
  background-color: lightblue;
}
</style>


<div> 
<h2 style= "font-family: verdana; color: DarkGreen; text-align: center;" > Locate Us  </h2>
</div>

<p style= "font-family: garamond; color: navy; font-size:120%; text-align: center;" ><b> 21 Media Circle
#01-06 <br>
Infinite Studios <br>
Singapore 138562 </b>
</p>

<br>
<br>

<style>
div {
  border: 4px solid black;
  margin-top: 50px;
  margin-bottom: 70px;
  margin-right: 950px;
  margin-left: 50px;
  background-color: lightblue;
}
</style>


<div> 
<h2 style= "font-family: verdana; color: DarkGreen; text-align: center;" > Contact Us  </h2>
</div>

<p style= "font-family: garamond; color: navy;font-size:120%; text-align: center;" ><b> +65 6570 2778<br>
Email: enquiries@bespokefitness.fit <br>

</p>

<br>
<br>
<br>
<br>
<iframe width="644" height="362" src="https://www.youtube.com/embed/7wQRKdpC8yY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>