<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="classes.html">Classes</a> |
        <a href="findus.html">Find Us</a> |
    </nav>
   
</body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: courier;
  font-size: 20px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
}

#myBtn {
  width: 200px;
  font-size: 10px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</body
</style>
</head>
<body>

<video autoplay muted loop id="vid1" width="1280" height="700" controls>
  <source src="vid1.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>


<div class="content">
  <h1 style="font-family: arial;color: magenta;" >BESPOKE FITNESS</h1>
  <p>Your friendly neighbourhood gym - where everyone knows your name.
<br>
<br>
With our team of dedicated trainers, your fitness goals become ours. 
Your impossible becomes our mission. 
</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("vid1");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

<body>
<h1 style= "font-family: verdana; text-align:center; font-size: 150%; color: DarkSLateBlue;"> Our Vision </h1>
 <p style= "font-family: garamond; text-align: center;"> <b>To Transform Lives Through Fitness.  Real fitness through proper exercise, nutrition and rest.</b></p>
<br>
<h1 style="font-family: verdana;text-align:center; font-size: 150%; color: DarkSlateBlue;"> Our Goal</h1>
<p style="font-family: garamond; text-align:center;"><b> For our members to be injury free all-rounders.  Meaning the 4 ‘S’s - Speed, Strength, Stamina and Shape.</b>
</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
   
</html>